EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/Graduation Cap/capv0.brd

Start at      : 23:16:23 (12/15/2014)
End at        : 23:16:24 (12/15/2014)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 20 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   23816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :     4.5 %     4.5 %     4.5 %     4.5 %     4.5 %

Final             : 4.5% finished. Polygons may have fallen apart.
